                         `!j##^                 
                       `jEMbj#Q|                
                     `[EEj^  .#Q^               
                   `;ENY`     .EE.              
                  .bMY.        ^Nb`             
                `1Nb'           ;MI             
               .dMI`             TM'            
              .#Q!               ~Nd            
             .EE.                 jW`           
            `EE.                  .N=           
            VN|                    xb           
           !M!                     !W!          
          `bx                      `WI          
          \W'                       Qd          
          xN                        qK          
         `Eb                        sM~         
         'Mj                        IM'         
         |Wu^~~`                    tW'         
         [WMMMMNd=`                 tW|         
       .VQx!~~~!vQb.                tW|         
      .E#.       .#E.               tW'         
      VQ.         .QV               IM_         
     'Wi           1W'              9Q`         
     |W|           |W|              RR          
     'Wi           iW'              QT          
     `#R`         `R#`              W1          
      |NY`       `YN|              ~W'          
       !Qb!`   `!bQ!               =Q`          
        .YNQy6yQNY.                Vx           
          `;]QQ;`                 .N\           
             #q                   =W`           
             #R                   hQ            
             VN.                 'Mj            
             !MY                 VQ`            
              lN{               'Mj             
               1N9'             VN.             
                !d=            !MY              
                              `dN.              
                              ;W1               
                             `E@`               
                             YM!                
                            !MY                 
                            ;Y`                 