                         `!j##^                 
                       `jEMbj#Q|                
                     `[EEj^  .#Q^               
                   `;ENY`     .EE.              
                  .bMY.        ^Nb`             
                `1Nb'           ;MI             
               .dMI`             TM'            
              .#Q!               ~Nd            
             .EE.                 jW`           
            `EE.                  .N=           
            VN|                    xb           
           ^Wi                     ;M~          
           xb`                     `Wi          
          'M\                       NV          
          YM`                       R#          
         `Eb                        sM~         
         'Mj                        IM'         
         |Wu^~~`                    tW'         
         [WMMMMNd=`                 tW|         
       .VQx!~~~!vQb.                tW|         
      .E#.       .#E.               tW'         
      VQ.         .QV               IM_         
     ~MJ           JM~              sN.         
     |W:           :W|              q#          
     'W=           =W|              EV          
     `QV           VQ`              WI          
      [N;         ;N=              .W!          
       lNj`     `jNl               ;N.          
        !#Nhl]lVN#!                xV           
          `;]QQ;`                 .N\           
             #q                   =W`           
             #R                   hQ            
             VN.                 'Mj            
             =Wi                 fN.            
             `VN^               .Nx             
              `hQ[`             YM'             
               `EM:            ~N4              
               YN!             xM'              
               K9             'MY               
               #b            `bN.               
               IM!           iWi                
               `#N^         ~Nd`                
                .I.         i#.                 