                         `!YEE|                 
                       `vEWEvEN!                
                     `lQNT!` .EN|               
                   `[QMT`     ^QQ^              
                  |bM9^        'N#`             
                `jME!           1WY             
               .bMv`            `bM!            
              .EN:               ^N#            
             ^QQ|                 xW.           
            .EN^                  'Mj           
            bM!                    VE`          
           !W;                     ;W;          
          `#b`                     `WY          
          ;W;                       M#          
          VM`                       #N.         
         `Q#                        bW'         
         'WY                        jW'         
         ;Wa^^^.                    zW|         
        `xWWWWMMb[`                 IW1         
       .bM9!~~~!TNb.                IW{         
      ^QE^       .EQ^               IW|         
     `bN~         ^Nb`              vW'         
     ;Wj           jW;              RM~         
     IWI           IWI              ##          
     !Wj           IW!              Mb          
     `QE`         `EQ`             `Wj          
      {M9`       `TM;              'W;          
       :NK=`   `=KN:               lN.          
        .9MQBBBNNT.                bV           
          .{xNN;`                 ^M=           
             KR                   1W.           
             K#                  `#N            
             bM~                 ;Wx            
             ;WT                `#N.            
             `xM[ `~~`          ;WT             
              `vN#NWWN#v.      `bM'             
               .BNY|^{YEY      ;WT              
              `#N^     ``     `#N^              
              'MR             1WY               
              `EQ`           .NE`               
               1WY           sM!                
               `VM!         :Ms                 
                `!`         [V`                 